# Room_Reservation

./: README.md  Room_Reservation_System.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Room_Reservation_System.Core/: Room_Reservation_System.Core.csproj
Room_Reservation_System.Core/Comparers/Entity/ReservationComparer/: CompareReservationRoomNumber.cs
Room_Reservation_System.Core/Comparers/Entity/RoomComparers/: CompareRoomNumber.cs
Room_Reservation_System.Core/DataStructure/Entites/: Reservation.cs  Room.cs  RoomResource.cs
Room_Reservation_System.Core/DataStructure/Enums/: ResourceType.cs  RoomType.cs
Room_Reservation_System.Core/DataStructure/HttpParameters/: Reservation.cs  Resources.cs  Room.cs
Room_Reservation_System.Core/Exceptions/: NullValue.cs
Room_Reservation_System.Core/Expressions/: Reservations.cs  Resources.cs  Room.cs
Room_Reservation_System.Core/ExtensionMethods/: QueryableExtensions.cs
Room_Reservation_System.Core/Interfaces/: ILoggingService.cs  IRepositoryManager.cs  IReservationRepository.cs  IResourcesRepository.cs  IRoomRepository.cs
Room_Reservation_System.Core/Response/: HttpResponses.cs
Room_Reservation_System.Core/Validator/DataAnnotations/: DateTimeRange.cs
Room_Reservation_System.Core/WhereClause/: Reservations.cs  Resources.cs  Room.cs
Room_Reservation_System.Infrastructure/: Room_Reservation_System.Infrastructure.csproj
Room_Reservation_System.Infrastructure/Database/Configuration/: ResoursesConfiguration.cs  RoomConfiguration.cs
Room_Reservation_System.Infrastructure/Database/Context/: BaseContext.cs  ContextFactory.cs
Room_Reservation_System.Infrastructure/Database/Repository/: BaseRepository.cs  RepositoryManager.cs  ReservationRepository.cs  ResourceRepository.cs  RoomRepository.cs
Room_Reservation_System.Infrastructure/Extentions/: ConnectionConfigurationExtensions.cs  DatabaseExtensions.cs  LoggerExtensions.cs
Room_Reservation_System.Infrastructure/Loggers/: DefaultLogger.cs
Room_Reservation_System.SharedKernel/: Room_Reservation_System.SharedKernel.csproj
Room_Reservation_System.SharedKernel/Interfaces/: IBaseRepository.cs
Room_Reservation_System.Web/: ConfigServer.cs  Dockerfile  Program.cs  Room_Reservation_System.Web.csproj  Startup.cs  appsettings.json
Room_Reservation_System.Web/Controllers/: ReservationController.cs  ResourcesController.cs  RoomController.cs
Room_Reservation_System.Web/Middleware/: GlobalErrorHandler.cs
Room_Reservation_System.Web/Migrations/: 20220707173501_inital.Designer.cs  20220708122158_inital.Designer.cs  20220708122158_inital.cs  20220710092739_addowner.Designer.cs  20220710092739_addowner.cs  BaseContextModelSnapshot.cs
Room_Reservation_System.Web/Properties/: launchSettings.json
