<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Room_Reservation_System.SharedKernel\Room_Reservation_System.SharedKernel.csproj" />
  </ItemGroup>

</Project>
